apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.postgui.name }}
  labels:
    app: {{ .Values.postgui.name }}
  annotations:
    helm.sh/hook-weight: "10"
    app.kubernetes.io/instance: {{ .Release.Name | quote }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.postgui.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.postgui.name }}
    spec:
      containers:
      - name: {{ .Values.postgui.name }}
        image: milevmartin/postgui:v3
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
        - containerPort: 443
        resources:
          {{- toYaml .Values.postgui.resources | nindent 12 }}