apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.postgrest.name }}
  annotations:
    app.kubernetes.io/instance: {{ .Release.Name | quote }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
type: Opaque
stringData:
    PGRST_DB_URI: "postgres://app_user:password@postgresql:5432/app_db"
    PGRST_DB_SCHEMAS: "public"
    PGRST_DB_ANON_ROLE: "app_user"
    PGRST_OPENAPI_SERVER_PROXY_URI: "http://127.0.0.1:3000"
