apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.postgresql.name }}
  annotations:
    app.kubernetes.io/instance: {{ .Release.Name | quote }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
spec:
  selector:
    app: {{ .Values.postgresql.name }}
  ports:
    - protocol: TCP
      port: {{ .Values.postgresql.port }}
      targetPort: {{ .Values.postgresql.port }}